@import "~scss/mixins.scss";

.brands {
  display: flex;
  justify-content: center;
  position: relative;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;

  @include respond-to(900px){
    display: none;
  }

  &__text {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    font-family: Arial;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: #fff;
    padding: 0 15px;
  }

  &__container {
    width: 100%;
    max-width: 970px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    @include respond-to(break-pkt) {
      margin: 0 40px;
    }

  }

  &__item {

    @include respond-to(medium-sc) {
      &:nth-child(n+7){
        display: none;
      }
    }
    
  }

}


.about {
  display: flex;
  justify-content: center;

  &__container {
    width: 100%;
    max-width: 970px;
    padding: 30px 0 30px 0;
  }

  &__title {
    text-align: center;
    font-family: Arial;
    font-weight: normal;
    font-size: 2.4rem;
    margin-bottom: 15px;
  }

  &__text {
    color: #999999;
    font-size: 1.4rem;
    font-family: Arial;
    text-align: center;
  }

}


.payments {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 0;

  @include respond-to(600px){
    display: none;
  }

  &__text {
    font-family: Arial;
    font-size: 1.2rem;
    color: #414141;
    margin-right: 14px;
  }

}


.menu {
  display: flex;
  justify-content: center;
  background-color: #ededed;
  padding: 30px 0;

  &__container {
    width: 100%;
    max-width: 970px;

    @include respond-to(break-pkt) {
      margin: 0 40px;
    }

  }

  &__row {
    display: flex;
    justify-content: space-between;

    @include respond-to(940px) {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      grid-template-rows: auto auto;
      grid-row-gap: 20px;
      grid-template-areas: 
    "menu1 menu2 . . icon . . img"
    "menu3 menu4 . . icon . . img";
    }

    @include respond-to(680px) {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      grid-template-areas: 
    "menu1 menu2 menu3"
    "menu4 icon img";
    }

    @include respond-to(570px) {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      grid-template-areas: 
    "menu1 menu2"
    "menu3 menu4"
    "icon img";
    }

    @include respond-to(410px) {
      display: flex;
      flex-direction: column;
    }

  }

  &__title {
    color: #544f4d;
    font-family: Arial;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 15px;
  }

  &__list {
    list-style: none;
  }

  &__item {
    font-size: 1.2rem;
    font-family: Arial;
  }

  &__link {
    color: #544f4d;
    text-decoration: none;
    transition: 200ms;

    &:hover {
      color: black;
    }

  }
  &__column{

    @include respond-to(410px) {
      margin-top: 30px;
    }

    &--icon {
      width: 135px;
      grid-area: icon;
    }

    &--menu {
      &:nth-child(1){
        grid-area: menu1;
      }
      &:nth-child(2){
        grid-area: menu2;
      }
      &:nth-child(3){
        grid-area: menu3;
      }
      &:nth-child(4){
        grid-area: menu4;
      }
      
    }

  }
  
  &__list--icons {
    display: flex;
    flex-wrap: wrap;
  }

  &__icon {
    color: #ffffff;
  }

  &__link--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    background-color: #4c4c4b;
    border-radius: 100%;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 200ms;

    &:hover {
      background-color: lighten(#4c4c4b, 15%);
    }

  }

  &__label {
    position: absolute;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px);
  }

  &__img {
    align-self: center;
    grid-area: img;

    @include respond-to(940px){
      align-self: flex-start;
    }
  }

}

.footer {
  background-color: #000000;
  display: flex;
  justify-content: center;

  &__container {
    width: 100%;
    max-width: 970px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    @include respond-to(590px){
      justify-content: center;
    }

  }

  &__list {
    list-style: none;
    display: flex;

    @include respond-to(590px){
      display: none;
    }

  }

  &__link {
    color: #8d8d8d;
    font-size: 1.1rem;
    font-family: Arial;
    text-decoration: none;
    padding: 0 10px;
    border-right: 1px solid #8d8d8d;
    transition: 200ms;

    &:hover {
      color: lighten(#8d8d8d, 10%);
    }

    &--first {
      padding-left: 0;
    }

    &--last {
      padding-right: 0;
      border-right: none;
    }

  }

  &__text {
    text-align: right;
    color: #8d8d8d;
    font-family: Arial;
    font-size: 1.1rem;
    line-height: 2rem;

    @include respond-to(590px){
      text-align: center;
    }

  }

}
